.container{
    display: flex;
    flex-direction: column;
    height: auto;
    color: white; 
    background-color: white;
    min-height: 1200px;
    width: 100%;
   
}


.nav{
    background: #5a2d82;
    height: 100px;
    width: auto;
    margin: 0 auto;
   justify-content: end;
   justify-items: end;
   display:flex;
width: auto;
}

.wrap-icon-user{
   
    align-items: end;
    height: 100%;
    display: flex;
   flex-direction:row;
   width: 250px;
   align-items: center;
   justify-content: center;
   color: white;
   font-size: 18px;
 
  
   
}

.wrap-icon-user  i{
   
    color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   margin: auto;
   margin-left: 3px;
}

.wrap-icon-user  .icone{

    text-align: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
  color:white;
}

.wrap-icon-user  .icone-carrinho{
 
    text-align: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color:white;
   position: absolute;
   
  
}

.cart{

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: none;
    background: none;
 margin-right: 15%;

   
}

.count{
    
    font-size: 12px;
    color: rgb(250, 8, 8);
  background-color: white;
    width: 15px;
    height: 15px;
   margin-top: -8px;
   display: flex;
   margin-left: 4px;
   border-radius: 50%;
   justify-content: center;

}
.wrap-cart-content{
    display: flex;
   justify-content: end;
   margin-right: 3%;
   padding: 0;
  
}
.wrap-cart{
  width: 250px;
    background-color:white;
    border: 1px solid rgb(134, 130, 130);
   position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
   gap: 2px;
   padding-top: 2px;
   padding-bottom: 5px;
 
}


.wrap-cart-off{
    display: none;
}

.itens-cart{
height: 180px;
width: 200px;
margin-top: auto;
position: relative;
justify-content: center;
flex-direction: row;
display: flex;
flex-wrap: wrap;
background-color: #5a2d82;

}

.wrap-total{
    color: black;
    margin: 0 auto;
   
}
.login{
    color: white;
    text-decoration: none;
}
.wrap-filtros{
  
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
   height: 60px;
    
}
.wrap-nav-filtros{
    background: #5a2d82;
    color: rgb(253, 251, 251);
    display: flex;
    height: 60px;
    justify-items:center;
   width: 100%;
   text-align: center;
  align-items: center;
  margin-bottom: 20px;
 
}

.trash{
background-color: rgb(240, 232, 232);
    font-size: larger;
    border-radius: 3px;
   width: 100px;
   margin: 0 auto;
   margin-top: -15px;
}



.itens{
   
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 20px;
}

section{
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 230, 230);
    width: 300px;
    height: 200px;
    align-items: center;
    justify-content: center;
    color: black;
    border-radius: 5%;
    padding: 2px;
  
}
.wrap-item{
    color: black;
height: auto;
width: 100%;
margin-bottom: 2px;
justify-content: center;
align-items: center;
text-align: center;
}
.wrap-image{
 background: none;
    height: 90px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    }

    h6 , h5{
       margin: 0 auto;
        width: auto;
        font-size: 15px;
        justify-content: center;
        
    }

.imagens{
    margin-top: 5px;
    width: 80px;
    height: 80px;
    background: none;
    border-radius: 50%;
   object-fit: cover;
}
.add{
    text-decoration: none;
    background-color:#ff691e;
     color: #fff;
    width: 140px;
    margin: 0 auto;
    display: flex;
    height: 40px;
    align-items: center;
   justify-content: center;
    margin-bottom: 1px;
    border-radius: 3px;

    
}
.icones{
    color: white;
}


@media only screen and (max-width:480px){
   
    .container{
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
     
    }

.container .nav{
    background: #5a2d82;
    width: 100%;
  display: flex;
   padding: 0;
}

.wrap-icon-user{
width: 100%;
display: flex;


}


.login{
   font-size: larger;
  margin-left: 5px;
}

.icone{
    display: none; 
}


.cart{
   
    margin-right: 10px;
}
.wrap-filtros{
width: 100%;

display: flex;
text-align: center;
align-items: center;
justify-content: left;

}
.wrap-nav-filtros{
    padding: 0;
    display: flex;
    padding-bottom: 2px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  
}

input{
    background-color: #5a2d82;
}

.container{
   padding-bottom: 20px;
}

.item, section{
    padding-top: 10px;
    width: 90%;
    padding-bottom: 12px;
}

.itens-cart{
background-color: rgb(197, 207, 207);

}

.wrap-cart{
    display: flex;
    width: min-content;
    align-items: center;
    justify-content: center;
    text-align: center;
}
}